<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" /> 
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="OpenTelemetry" Version="1.2.0-alpha3" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-alpha3" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-alpha3" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
  </ItemGroup>

</Project>
