# AspnetMicroservicesElasticAndRabbitMQ

Common.Logging/: Serilogger.cs
src/: aspnetrun-microservices.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  DistributeTracing.cs  LoggingDelegatingHandler.cs  RetryAndCircuitBreakerPolicy.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs
src/WebApps/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj
src/WebApps/WebStatus/Properties/: launchSettings.json
